# What's the name of this team?
team.name = 'Circle-93'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = 'ibimina.c.hart@gmail.com'
lead.name = 'Hart Ibimina'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'annabelmary38@gmail.com | eshe2012@yahoo.com | taiwoakinfenwa2019@gmail.com|sundayfamous25@yahoo.com| obiyoonyekwo@gmail.com|Kazeemquadri75@gmail.com '
members.names = 'Sule Mary | Ovabor Eshe | Akinfenwa Christopher| Sunday Famous| onyekwo Obiyo |Kazeem Quadri'